DATABASE_USER=postgres
DATABASE_PASSWORD=iLVoD0s9P00HQUfO
DATABASE_HOST=db.odxmukmmhrjzstymqycf.supabase.co
DATABASE_URL=postgres://postgres:iLVoD0s9P00HQUfO@db.odxmukmmhrjzstymqycf.supabase.co:6543/postgres
OPENAI_KEY=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
